package Unit8_1_Collection;

/**
 * 1.hash table = 哈希表 = 散列表
 * 给很多的数据怎么快速地存放，快速地取出来。
 * ---
 *
 * 给定表 M 存在函数 f(key) 对任意给定关键字Key，带入f(key)，能得到 包含该关键字的在记录表中的地址。
 * ---哈希表 M
 * ---哈希函数 f（key)
 *
 * 链式哈希表
 * 由一组链表构成，每个链表都可以看成一个桶。
 * * 插入元素时，首先key传入一个哈希函数，通过散列的方式告诉这个key应该放入哪个位置，再链表插入元素。
 * * 查找元素时，先找到该key的位置，再遍历相应的链表，直到找到元素。
 *
 * 表太大时，性能变低。
 *
 * 1.直接定址法   Hash(key) = A*key + B
 *
 *
 */

public class HashTable_2 {

}
