package Unit6_5_super;

/**
 * super关键字 == 一个引用变量，引用父类对象
 * 子类和父类拥有相同的属性/方法---调用父类的属性/方法的时候用 super.类 // super.属性
 *
 * 每个子类构造方法的第一条语句，都是隐含调用 super() --如果父类没有这种形式的构造函数
 * 则在编译的时候会报错
 *
 */

/**
 *  this和super在构造函数中只能存在一个
 * 且必须放在第一行


 /**
 * 1.若父类的构造函数 == 无参构造函数
 * 那么在子类的构造函数里面 不需要用super() 来调用父类的
 *
 * 2. 若父类构造函数 == 有参构造函数
 * 那么在子类的构造函数-- super(参数类型1, 参数1...) 才可以。
 */

/**
 * super也不可以用作static环境
 *
 */
public class Unit6_5_super {

}
